body {
    font-family: Tahoma, sans-serif;
    background-color: #f8f4e6;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #7a0000;
}

p {
    margin-bottom: 15px;
}

header {
    background-color: #7a0000;
    padding: 20px;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 100px;
    flex-grow: 0;
}

nav{
    flex-grow: 1;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 50px;
}

.disclaimer-button {
    border: solid gray;
    border-radius:  10px;
    padding: 8px 25px;
    background-color: rgb(153, 161, 167);
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 auto;
    cursor: pointer;
    display: flex;
}


.page-title {
    text-align: center;
    background-color: #f2e6d0;
    padding: 20px 0;
}

.page-title h1 {
    font-size: 2.2rem;
    margin: 0;
}

.page-title h2 {
    font-size: 1.4rem;
    color: #555;
    margin-top: 10px;
}

.layout {
    width: 65%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.main-content {
    width: 60%;
    max-width: 100%;
    padding: 50px;
    background-color: #fff;
}

.source {
    font-size: 10px;
    text-align: center;
}

.sidebar {
    width: 28%;
    max-width: 100%;
    background-color: #f2e6d0;
    padding: 20px;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: square;
    padding-left: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    margin-bottom: 5px;
}

.mainpic {
    display: block;
    width: 85%;
    margin: 0 auto;
    max-width: 100%;
}

.buttons {
    display: flex;
}

.button {
    border: solid red;
    border-radius:  25px;
    padding: 15px 32px;
    background-color: rgb(246, 165, 14);
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 auto;
}

.map {
    width: 100%;
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}


.gallery-item {
    flex: 1 1 30%;
    max-width: 100%;
    margin-bottom: 20px;
    text-align: center;
}


.gallery-pic {
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
}

.gallery-item p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}

footer {
    background-color: #7a0000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

.hidden {
    display: none !important;
}


#Disclaimer-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    position: relative;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    width: 60%;
    max-width: 800px;
    text-align: center;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
}

#hamburger-icon {
    cursor: pointer;
}



#nav-div {
    position: fixed;
    top: 160px;
    left: 0;
    width: 100%;
    height: calc(100% - 160px);
    background-color: #5e5e5e;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}



@media (max-width: 900px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }



    #nav-menu{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 0px;
        align-items: center;
        margin-left: 10px;
    }


    nav ul li {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30px 0;
        border-bottom: 1px solid #fff;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        margin: 0 0px;
    }


    .layout {
        width: 90%;
        flex-direction: column;
        padding: 10px;

    }

    .main-content,
    .sidebar {
        width: 90%;
        padding: 3%;
        margin: 10px;
    }


    .page-title {
        padding: 10px 0;
        width: 100%;
    }

    .page-title h1 {
        font-size: 1.8rem;
    }

    .page-title h2 {
        font-size: 1.2rem;
    }


    .gallery-container {
        flex-direction: column;
        gap: 10px;
    }

    .gallery-item {
        width: 100%;
        max-width: 100%;
    }

    .gallery-pic {
        max-width: 100%;
        height: auto;
    }


    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button {
        width: 80%;
        margin: 5px 0;
    }


    footer {
        padding: 10px;
        font-size: 0.9rem;
    }

    .hamburger-button {

    }
}
